BOT_TOKEN=your_bot_token_here
CLIENT_ID=your_application_client_id_here
OWNER_ID=your_discord_user_id_here

DEFAULT_PREFIX=/
NODE_ENV=production
LOG_LEVEL=INFO

//Copie o conteúdo acima e cole em um arquivo nomeado em .env e substitua por suas credenciais e configurações.//